version: "3.8"

services:
  icarus-cs-ca-webserver:
    build:
      context: icarus-cs-ca-webserver
      dockerfile: Dockerfile
    image: cricarusprod001.azurecr.io/icarus-cs-ca-webserver

  icarus-cs-ca-storage:
    build:
      context: icarus-cs-ca-storage
      dockerfile: Dockerfile
    image: cricarusprod001.azurecr.io/icarus-cs-ca-storage
